{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": 0,
        "import/no-extraneous-dependencies": 0,
        "no-console": "off",
        "import/extensions": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-use-before-define": ["warn"],
        "react/jsx-filename-extension": 0,
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["warn"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "max-len": ["warn", { "code": 140 }],
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "indent": ["warn", 2],
        "semi": ["warn", "never"]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
